<RCC>
    <qresource prefix="/">
        <file>backward.png</file>
        <file>cameradown.png</file>
        <file>cameraleft.png</file>
        <file>camerareset.png</file>
        <file>cameraright.png</file>
        <file>cameraup.png</file>
        <file>forward.png</file>
        <file>left.png</file>
        <file>next.png</file>
        <file>undo.png</file>
        <file>right_forward.png</file>
        <file>right_backward.png</file>
        <file>left_backward.png</file>
        <file>left_forward.png</file>
    </qresource>
</RCC>
